<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="addphoto.css">
</head>
<body>
    <div class="main flex-row">
        <div class="feed flex-col">
            <!-- Konten feed -->
    
            <div class="imgs swiper">
                <div class="swiper-wrapper">
                    <!-- Foto-foto yang sudah ada -->
                    <div class="swiper-slide">
                        <img src="image/post/th.jpg">
                        <button class="edit-photo">Edit</button> <!-- Tombol Edit -->
                    </div>
                </div>
                <!-- Tombol navigasi swiper -->
                <div class="swiper-pagination"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
    
                <!-- Form untuk menambah foto dan keterangan -->
                <form id="add-photo-form">
                    <div class="add-photo">
                        <label for="upload-photo">
                            <i class="bi bi-plus-circle"></i> Add Photo
                        </label>
                        <input type="file" id="upload-photo" style="display:none" accept="image/*">
                    </div>
                    <input type="text" id="photo-caption" placeholder="Add Caption...">
                </form>
            </div>
    
            <!-- Konten lainnya seperti tombol like, jumlah likes, dll -->
        </div>
    
        <!-- Sidebar atau konten lainnya -->
    </div>
    
    <script>
        // Ketika file input diubah (saat gambar dipilih)
        document.getElementById('upload-photo').addEventListener('change', function(event) {
            const file = event.target.files[0]; // Mendapatkan file yang dipilih
            if (file) {
                const reader = new FileReader(); // Membuat objek FileReader
    
                // Event ketika pembacaan file selesai
                reader.onload = function(e) {
                    const imageUrl = e.target.result; // Mendapatkan URL gambar yang akan ditampilkan
                    const swiperWrapper = document.querySelector('.swiper-wrapper');
    
                    // Membuat elemen untuk slide baru
                    const newSlide = document.createElement('div');
                    newSlide.classList.add('swiper-slide');
    
                    // Membuat elemen gambar baru
                    const newImage = document.createElement('img');
                    newImage.src = imageUrl; // Mengatur sumber gambar sesuai dengan URL yang didapat dari FileReader
                    newSlide.appendChild(newImage); // Menambahkan gambar ke slide baru
    
                    // Mendapatkan keterangan dari input teks
                    const caption = document.getElementById('photo-caption').value;
                    if (caption) {
                        const captionElement = document.createElement('p');
                        captionElement.textContent = caption;
                        newSlide.appendChild(captionElement); // Menambahkan keterangan ke slide baru
                    }
    
                    // Menambahkan tombol edit ke slide baru
                    const editButton = document.createElement('button');
                    editButton.textContent = 'Edit';
                    editButton.classList.add('edit-photo');
                    newSlide.appendChild(editButton);
    
                    // Menambahkan slide baru ke dalam swiper-wrapper
                    swiperWrapper.appendChild(newSlide);
    
                    // Menginisialisasi kembali Swiper
                    swiper.update();
                };
    
                // Membaca file gambar sebagai URL data
                reader.readAsDataURL(file);
            }
        });
    </script>
    
</body>
</html>


