
    /* CSS tambahan untuk kontainer galeri foto */
    .swiper-wrapper {
        display: flex;
        flex-wrap: wrap;
    }

    /* Styling tambahan untuk gambar yang ditambahkan */
    .swiper-slide {
        flex: 0 0 25%; /* Empat gambar per baris */
        padding: 5px; /* Jarak antara gambar */
        box-sizing: border-box;
    }

    .swiper-slide img {
        width: 100%;
        border-radius: 8px;
        margin-bottom: 10px;
    }

    /* CSS tambahan untuk tombol Add Photo */
    .add-photo {
        margin-top: 10px;
        text-align: center;
    }

    .add-photo label {
        cursor: pointer;
        color: #007bff;
        font-weight: bold;
        font-size: 16px;
        transition: color 0.3s ease;
    }

    .add-photo label:hover {
        color: #0056b3;
    }

    /* Styling untuk file input tersembunyi */
    #upload-photo {
        display: none;
    }

