.account-content {
    display: flex;
    flex-direction: column;
}

.account-content .flex-row {
    display: flex;
    justify-content: space-between; /* Menempatkan elemen ke kanan */
    align-items: center; /* Menengahkan vertikal */
}

.account-content .img-wrap {
    margin-right: 10px; /* Jarak antara gambar dan teks */
}

.account-content .suggestions {
    justify-content: flex-end; /* Menempatkan elemen ke kanan */
}

.account-content .friends {
    justify-content: flex-end; /* Menempatkan elemen ke kanan */
    margin-top: 10px; /* Jarak antara item */
    margin-bottom: 100px; /* Menurunkan posisi elemen */
}

}

pada codingan ini tampilannya terlalu keatas, tolong dikebawahkan sedikit