<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="profile.css">
</head>
<body>
    <div class="container">
        <div class="main">
            <div class="topbar">
                <a href="">Logout</a>
                <a href="">Support</a>
                <a href="">Work</a>
                <a href="">Home</a>
            </div>
            <div class="row">
                <div class="col-md-4 mt-1">
                    <div class="card text-center sidebar">
                        <div class="card-body">
                            <img src="" class="rounded-circle" width="150">
                            <div class="mt-3">
                                <h3>Airel Rizal</h3>
                                <a href="">Home</a>
                                <a href="">Work</a>
                                <a href="">Support</a>
                                <a href="">Setting</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8 mt-1">
                    <div class="card mb-3 content">
                        <h1 class="m-3 pt-3">About</h1>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Nama Lengkap</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    Airel Rizal
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md">
                                    <h5>Email</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    abc@gmail.com
                                </div>
                            </div>
                            <hr>
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Alamat</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    GG SURGA DUNIA
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card mb-3 content">
                        <h1 class="m-3">Tugas</h1>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <h5>Ujikom</h5>
                                </div>
                                <div class="col-md-9 text-secondary">
                                    Hari ini saya mengerjakan ujikom
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>