:root {
    /* ===== Colors ===== */
    --primary-color: #382D33;
    --panel-color: #FFF;
    --text-color: #000;
    --black-light-color: #707070;
    --border-color: #e6e5e5;
    --toggle-color: #DDD;
    --box1-color: #4DA3FF;
    --box2-color: #FFE6AC;
    --box3-color: #E7D1FC;
    --title-icon-color: #fff;

    /* ====== Transition ====== */
    --tran-05: all 0.5s ease;
    --tran-03: all 0.3s ease;
    --tran-03: all 0.2s ease;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600&display=swap');



/* deflaut */
.flex-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.flex-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* deflaut end*/

nav {
    position: fixed;
    top: 0;
    left: 0;
    background: var(--light);
    width: 245px;
    height: 100%;
    z-index: 2000;
    overflow-x: hidden;
    scrollbar-width: none;
    transition: all 0.3s ease;
    background-color: var(--panel-color);
    border-right: 1px solid var(--border-color);
    transition: var(--tran-05);
}


.nav::-webkit-scrollbar {
    display: none;
}


nav .logo-name {
    margin-top: 30px;
    margin-left: 10px;
    display: flex;
    align-items: center;
}



nav .logo-name .logo_name {
    font-size: 22px;
    font-weight: 600;
    color: var(--text-color);
    margin-left: 14px;
    transition: var(--tran-05);
}

nav.close .logo_name {
    opacity: 0;
    pointer-events: none;
}

nav .menu-items {
    margin-top: 30px;
    height: calc(100% - 90px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.menu-items li {

    list-style: none;
}


.menu-items li a {
    display: flex;
    align-items: center;
    height: 58px;
    text-decoration: none;
    position: relative;
}

.menu-items ul li a i {
    margin-left: -10px;
    font-size: 30px;
    min-width: 35px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black-light-color);
}

.menu-items li a .link-name {
    font-size: 17px;
    font-weight: 400;
    margin-left: 10px;
    color: var(--black-light-color);
    transition: var(--tran-05);
}

nav.close li a .link-name {
    opacity: 0;
    pointer-events: none;
}

.nav-links li a:hover i,
.nav-links li a:hover .link-name {
    color: var(--primary-color);
}

body.dark .nav-links li a:hover i,
body.dark .nav-links li a:hover .link-name {
    color: var(--text-color);
}

.menu-items .logout-mode {
    padding-top: 10px;
    border-top: 1px solid var(--border-color);
}

.menu-items .mode {
    display: flex;
    align-items: center;
    white-space: nowrap;
}


.dashboard {
    position: relative;
    left: 250px;
    background-color: var(--panel-color);
    min-height: 100vh;
    width: 100%;
    padding: 10px 14px;
    transition: var(--tran-05);
}

nav.close~.dashboard {
    left: 73px;
    width: calc(100% - 73px);
}

.dashboard .top {
    position: fixed;
    top: 0;
    left: 300px;
    display: flex;
    width: calc(100% - 250px);
    justify-content: space-between;
    align-items: center;
    padding: 10px 14px;
    background-color: var(--panel-color);
    transition: var(--tran-05);
    z-index: 10;
}

nav.close~.dashboard .top {
    left: 73px;
    width: calc(100% - 73px);
}

.dashboard .top .sidebar-toggle {
    font-size: 26px;
    color: var(--text-color);
    cursor: pointer;
}

.dashboard .top .search-box {
    position: relative;
    height: 45px;
    max-width: 600px;
    width: 100%;
    margin: 0 30px;
}

.top .search-box input {
    position: absolute;
    border: 1px solid var(--border-color);
    background-color: var(--panel-color);
    padding: 0 25px 0 50px;
    border-radius: 5px;
    height: 100%;
    width: 100%;
    color: var(--text-color);
    font-size: 15px;
    font-weight: 400;
    outline: none;
}

.top .search-box i {
    position: absolute;
    left: 15px;
    font-size: 22px;
    z-index: 10;
    top: 50%;
    transform: translateY(-50%);
    color: var(--black-light-color);
}

.top img {
    width: 40px;
    border-radius: 50%;
}

.dashboard .dash-content {
    padding-top: 50px;
}

.dash-content .title {
    display: flex;
    align-items: center;
    margin: 60px 0 30px 0;
}

.dash-content .title i {
    position: relative;
    height: 35px;
    width: 35px;
    background-color: var(--primary-color);
    border-radius: 6px;
    color: var(--title-icon-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

.dash-content .title .text {
    font-size: 24px;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 10px;
}

.dash-content .boxes {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.dash-content .boxes .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 12px;
    width: 100%;
    padding: 15px 20px;
    background-color: var(--primary-color);
    transition: var(--tran-05);
}

.boxes .box i {
    font-size: 35px;
    color: var(--panel-color);
}

.boxes .box .text {
    white-space: nowrap;
    font-size: 18px;
    font-weight: 500;
    color: var(--panel-color);
}

.boxes .box .number {
    font-size: 40px;
    font-weight: 500;
    color: var(--panel-color);
}


.dash-content .activity .activity-data {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.activity .activity-data {
    display: flex;
}

.activity-data .data {
    display: flex;
    flex-direction: column;
    margin: 0 15px;
}

.activity-data .data-title {
    font-size: 20px;
    font-weight: 500;
    color: var(--text-color);
}

.activity-data .data .data-list {
    font-size: 18px;
    font-weight: 400;
    margin-top: 20px;
    white-space: nowrap;
    color: var(--text-color);
}

table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
}

th,
td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #f2f2f2
}

.foto {
    z-index: 2000;
    width: calc(100% - 245px);
    margin-top: -470px;
    padding-top: 25px;

    align-items: flex-start;
    margin-left: 200px;

}

.account {
    width: 320px;
    margin-left: 970px;
    margin-top: -75px;
    font-size: 14px;
}

.account-content {
    width: 100%;
}

.account-content>li {
    justify-content: space-between;

    margin-top: 10px;
    margin-bottom: 10px;
}

.account-content>li>a {
    color: skyblue;
    font-size: 13px;
}


.account-content>li>p {
    margin-left: 20px;
    margin-right: auto;
    align-items: flex-start;
}

.account-content>li>p>span:first-child {
    font-weight: bold;
    color: black;

}

.account-content>li>p>span:last-child {
    color: darkgray;
}

.img-wrap {
    border-radius: 50%;
    overflow: hidden;
    border: 0.5 solid #f2f2f2;
    display: flex;
}

li.suggestion>span {
    color: gray;
}

li.suggestion>a {
    color: black;
}

.about {
    margin-top: 30px;
    margin-bottom: 30px;
}

.about>a {
    color: lightgray;
    font-size: 11px;
    margin-right: 2px;
}

.name {
    color: lightgray;
    font-size: 11px;
    margin-right: auto;
}



.feed {
    z-index: 1000;

    margin-left: 300px;
    width: 470px;
    margin-right: 30px;

    border-radius: 8px;
    border: 0.5px solid lightgray;

    padding-bottom: 20px;
    margin-bottom: 20px;
}

.feed-icons {
    width: 92%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.feed-icons>img {
    margin-right: 10px;
    cursor: pointer;
}

.feed-icons>img:last-child {
    margin-left: auto;
}

.likes {
    margin-right: auto;
    margin-left: 20px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
}

.comments {
    width: 92%;
    margin-top: 5px;
}

.comments>span.title {
    font-weight: bold;
}

.comments>span.hashtag {
    color: darkblue;

}

.count {
    margin-left: 20px;
    margin-right: auto;
    margin-top: 10px;
    margin-bottom: 10px;
    color: lightgray;
}

.time {
    margin-left: 20px;
    margin-right: auto;
    font-size: 10px;
    color: lightgray;
}

.profile {
    justify-content: space-between;
    width: 100%;
    padding: 15px;
    box-sizing: border-box;

}

.profile>p {
    margin-left: 18px;
    margin-right: auto;
}

.profile>p>span:first-child {
    font-weight: bold;
    margin-bottom: 5px;
    margin-right: auto;
}

.imgs>div>img {
    width: 100%;
}



.icons {
    margin-top: 7px;
    margin-left: -200px;
}


.icons>img {
    border-radius: 50%;
    border: 3px;
    margin: 5px;
}

/* modal-create */
.container2 {
    z-index: 1;
    position: absolute;
    top: 20%;
    left: 25%;
    max-width: 700px;
    width: 100%;
    background: white;
    padding: 25px;
    border-radius: 10px;

    box-shadow: 0 0 15px rgba(0, 0, 0, 2.9);
    transition: all 0.3 ease;
    display: none;

}

/* .container2::backdrop {
    background-color: solid black;
    backdrop-filter: blur(7);

} */

.container2 header {
    font-size: 18px;
    color: black;
    font-weight: 600;
    text-align: center;
}

.container2 .form-modal {
    margin-top: 30px;
}

.form-modal .input-box {
    width: 100%;
    margin-top: 20px;
}

.input-box label {
    color: black;
}

.form-modal .input-box input {
    position: relative;
    height: 50px;
    width: 100%;
    outline: none;
    font-size: 1rem;
    color: var(--dark);
    margin-top: 8px;
    background: #f3f3f3;
    border-radius: 6px;
    padding: 0 15px;
    border: none;
}

.form-modal button {
    height: 55px;
    width: 100%;
    color: white;
    font-size: 1rem;
    border: none;
    margin-top: 30px;
    cursor: pointer;
    border-radius: 10px;
    font-weight: 700;

}

a.close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    font-weight: 20px;
    text-decoration: none;
    color: grey;

}

@media (max-width: 1000px) {
    nav {
        width: 73px;
    }

    nav.close {
        width: 250px;
    }

    nav .logo_name {
        opacity: 0;
        pointer-events: none;
    }

    nav.close .logo_name {
        opacity: 1;
        pointer-events: auto;
    }

    nav li a .link-name {
        opacity: 0;
        pointer-events: none;
    }

    nav.close li a .link-name {
        opacity: 1;
        pointer-events: auto;
    }

    nav~.dashboard {
        left: 73px;
        width: calc(100% - 73px);
    }

    nav.close~.dashboard {
        left: 250px;
        width: calc(100% - 250px);
    }

    nav~.dashboard .top {
        left: 73px;
        width: calc(100% - 73px);
    }

    nav.close~.dashboard .top {
        left: 250px;
        width: calc(100% - 250px);
    }

    .activity .activity-data {
        overflow-X: scroll;
    }
}

@media (max-width: 780px) {
    .dash-content .boxes .box {
        width: calc(100% / 2 - 15px);
        margin-top: 15px;
    }
}

@media (max-width: 560px) {
    .dash-content .boxes .box {
        width: 100%;
    }
}

@media (max-width: 400px) {
    nav {
        width: 0px;
    }

    nav.close {
        width: 73px;
    }

    nav .logo_name {
        opacity: 0;
        pointer-events: none;
    }

    nav.close .logo_name {
        opacity: 0;
        pointer-events: none;
    }

    nav li a .link-name {
        opacity: 0;
        pointer-events: none;
    }

    nav.close li a .link-name {
        opacity: 0;
        pointer-events: none;
    }

    nav~.dashboard {
        left: 0;
        width: 100%;
    }

    nav.close~.dashboard {
        left: 73px;
        width: calc(100% - 73px);
    }

    nav~.dashboard .top {
        left: 0;
        width: 100%;
    }

    nav.close~.dashboard .top {
        left: 0;
        width: 100%;
    }
}